# StraightCall

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arvin/straightcall/: StraightApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvin/straightcall/activity/: BaseActivity.java  CallActivity.java
app/src/main/java/com/arvin/straightcall/adapter/: ContactRecyclerViewAdapter.java  ContactViewPagerAdapter.java
app/src/main/java/com/arvin/straightcall/application/: StraightApplication.java
app/src/main/java/com/arvin/straightcall/bean/: Contact.java
app/src/main/java/com/arvin/straightcall/fragment/: BaseFragment.java  CallFragment.java  ContactFragment.java  PhoneStateFragment.java  SettingFragment.java
app/src/main/java/com/arvin/straightcall/layoutmanager/: SlowLinearLayoutManager.java
app/src/main/java/com/arvin/straightcall/listener/: TelStateListener.java
app/src/main/java/com/arvin/straightcall/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/arvin/straightcall/util/: PhoneUtil.java
app/src/main/java/com/arvin/straightcall/view/: CustomViewPager.java  SlowFlingRecyclerView.java
app/src/main/res/drawable/: bottomline.xml
app/src/main/res/layout/: activity_call.xml  add_contact.xml  contact_item.xml  fragment_call.xml  fragment_contact.xml  fragment_phone_control.xml  fragment_setting.xml  fragment_settting.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/arvin/straightcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
