// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //jcenter()
//        jcenter {
//            url "http://jcenter.bintray.com/"
//        }
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        maven { url "https://repo.huaweicloud.com/repository/maven" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
////        maven { url "https://jitpack.io" }
//        maven  {
//            url "https://repo1.maven.org/maven2"
//        }
        maven { url "https://maven.aliyun.com/repository/public" }
        jcenter {
            url "https://jcenter.bintray.com/"
        }
        maven { url "https://repo.huaweicloud.com/repository/maven" }
        mavenLocal()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
