apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.arvin.straightcall"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.squareup.okhttp3:okhttp:3.4.1'
//    compile 'org.greenrobot:greendao:3.1.0'
    //    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.luffykou:android-common-utils:1.1.3'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
//    compile 'jp.wasabeef:recyclerview-animators:2.2.4'
//    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
//    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.ybq:Android-SpinKit:1.4.0'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
}
